<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bricksBreaker.SceneController">
   <children>
      <Label layoutX="51.0" layoutY="105.0" text="Main Menu" textFill="#ffcc00">
         <font>
            <Font name="Arial Black" size="42.0" />
         </font>
      </Label>
      <Button layoutX="116.0" layoutY="288.0" mnemonicParsing="false" onAction="#switchToGamePreparation" prefHeight="0.0" prefWidth="104.0" style="-fx-background-color: #43adb7; -fx-text-fill: white;" text="New Game">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="83.0" layoutY="364.0" mnemonicParsing="false" onAction="#gamesHistory" prefHeight="0.0" prefWidth="170.0" style="-fx-background-color: #43adb7; -fx-text-fill: white;" text="History of Records">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="127.0" layoutY="431.0" mnemonicParsing="false" onAction="#switchToSetting" prefHeight="0.0" prefWidth="82.0" style="-fx-background-color: #43adb7; -fx-text-fill: white;" text="Settings">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="138.0" layoutY="504.0" mnemonicParsing="false" onAction="#exit" prefHeight="0.0" prefWidth="60.0" style="-fx-background-color: #43adb7; -fx-text-fill: white;" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="88.0" layoutY="208.0" text="Record:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
